{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": false,
    "files.watcherInclude": [
        "log.txt"
    ],
    "cSpell.words": [
        "acodec",
        "groeth",
        "levelname",
        "MAINDIR",
        "rapidoc",
        "txts",
        "VCTK"
    ]
}