{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false,
    "files.watcherInclude": [
        "log.txt"
    ],
    "cSpell.words": [
        "acodec",
        "flac",
        "flacs",
        "groeth",
        "levelname",
        "MAINDIR",
        "rapidoc",
        "svts",
        "txts",
        "VCTK"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "data/dataset": true,
    }
}